com.knapsack {
  api {
    http {
      host = "0.0.0.0"
      host = ${?HOST}
      port = 8080
      port = ${?PORT}
    }
  }
}

akka.http {
  client {
    log-unencrypted-network-bytes = 128
  }
}
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.Logging$DefaultLogger"]

}